###########
# Requied #
###########

# Configure access credentials for Google Vision API
GOOGLE_APPLICATION_CREDENTIALS=.creds/gcp-tm-crawler-agent.json

# Configure endpoint and credentials for Contrail (S3) storage
TMC_S3_ENDPOINT=http://s3.tmc.marquer.me
TMC_S3_BUCKET=tm-crawler
TMC_S3_ACCESS_KEY_ID=tmc-user
TMC_S3_SECRET_ACCESS_KEY=1234abcd

# Configure endpoint and credentials for ClickHouse server
TMC_CLICKHOUSE_URL=http://clickhouse.tmc.marquer.me
TMC_CLICKHOUSE_DB=tmc_development
TMC_CLICKHOUSE_USER=tmc-user
TMC_CLICKHOUSE_PASSWORD=1234abcd

############
# Optional #
############

# Define runtime environment
# CORSEARCH_ENV=development
